# JetLoremIpsum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jetloremipsum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/orderfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_404.json
app/src/main/java/com/app/jetloremipsum/: BaseApplication.kt  MainActivity.kt  NavController.kt
app/src/main/java/com/app/jetloremipsum/data/: Result.kt
app/src/main/java/com/app/jetloremipsum/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/jetloremipsum/interactors/: DoesNetworkHaveInternet.kt
app/src/main/java/com/app/jetloremipsum/navigation/: Navigation.kt
app/src/main/java/com/app/jetloremipsum/network/: ApiHelper.kt  ConnectivityMonitor.kt  FoodApiService.kt  LoremApiService.kt  NetworkingConstants.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/app/jetloremipsum/presentation/: MainActivity.kt
app/src/main/java/com/app/jetloremipsum/presentation/components/: CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  GenericDialog.kt  HorizontalDottedProgressBar.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  NothingHere.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/app/jetloremipsum/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/app/jetloremipsum/presentation/ui/: BottomNavigation.kt  Navigation.kt  SwipeToRefresh.kt
app/src/main/java/com/app/jetloremipsum/presentation/ui/favorites/: Favorites.kt
app/src/main/java/com/app/jetloremipsum/presentation/ui/feed/: FeedDetails.kt  FeedDetailsViewModel.kt  FeedList.kt  FeedScreen.kt  FeedViewModel.kt  NothingHere.kt  SignInViewModel.kt
app/src/main/java/com/app/jetloremipsum/presentation/ui/navigation/: Navigation.kt
app/src/main/java/com/app/jetloremipsum/presentation/ui/notifications/: Notifications.kt
app/src/main/java/com/app/jetloremipsum/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/app/jetloremipsum/presentation/ui/state/: UiState.kt
app/src/main/java/com/app/jetloremipsum/presentation/ui/welcome/: EmailState.kt  PasswordState.kt  SignInScreen.kt  TextFieldState.kt  UserRepository.kt
app/src/main/java/com/app/jetloremipsum/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DialogQueue.kt  Event.kt
app/src/main/java/com/app/jetloremipsum/repository/: MainRepository.kt  PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/app/jetloremipsum/repository/impl/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/app/jetloremipsum/result/: Album.kt  Comment.kt  ItemList.kt  Photo.kt  Post.kt  ResultItem.kt  User.kt
app/src/main/java/com/app/jetloremipsum/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/jetloremipsum/ui/: BottomNavigation.kt  MainActivity.kt
app/src/main/java/com/app/jetloremipsum/ui/favorites/: Favorites.kt
app/src/main/java/com/app/jetloremipsum/ui/feed/: FeedDetails.kt  FeedDetailsViewModel.kt  FeedScreen.kt  FeedViewModel.kt  FeedViewModelFactory.kt  NothingHere.kt  PhotoSource.kt  SignInViewModel.kt
app/src/main/java/com/app/jetloremipsum/ui/notifications/: Notifications.kt
app/src/main/java/com/app/jetloremipsum/ui/settings/: SettingsScreen.kt  SettingsSerializer.kt
app/src/main/java/com/app/jetloremipsum/ui/welcome/: EmailState.kt  PasswordState.kt  SignInScreen.kt  TextFieldState.kt  UserRepository.kt
app/src/main/java/com/app/jetloremipsum/utils/: ConnectionLiveData.kt  ConnectivityManager.kt  Event.kt  ProduceUiState.kt  Result.kt  SavedStateHandleUtils.kt  ScreenStates.kt  UiResponseState.kt
app/src/main/java/com/app/orderfoodapp/: FeedScreen.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/app/orderfoodapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/jetloremipsum/: ExampleUnitTest.kt
app/src/test/java/com/app/orderfoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
