// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = '1.4.31'
        ext.compose_version = '1.0.0-beta05'
        ext.coroutines_version = '1.4.2'
        ext.accompanist_version = '0.6.2'
        ext.hilt_version = '2.33-beta'


    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}