// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = '1.4.31'
        ext.compose_version = '1.0.0-beta02'
        ext.coroutines_version = '1.4.2'
        ext.accompanist_version = '0.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}